{
  "effortLevel": "medium",
  "enabledPlugins": {
    "qmd@qmd": true
  },
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "global.anthropic.claude-sonnet-5"
  },
  "extraKnownMarketplaces": {
    "qmd": {
      "source": {
        "repo": "tobi/qmd",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude-bedrock/hooks/check-new-directory.sh",
            "type": "command"
          }
        ],
        "matcher": "Write"
      },
      {
        "hooks": [
          {
            "command": "~/.claude-bedrock/hooks/deny-subagent-git-write.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/.claude-bedrock/hooks/check-handoff-stale.sh",
            "type": "command"
          }
        ],
        "matcher": "startup|clear"
      }
    ]
  },
  "language": "japanese",
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash",
      "Bash(curl:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "plan",
    "deny": [
      "Bash(sudo:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(systemctl:*)",
      "Bash(launchctl:*)",
      "Bash(brew services:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude-bedrock/statusline.sh",
    "type": "command"
  },
  "theme": "dark",
  "tui": "fullscreen",
  "useAutoModeDuringPlan": true
}
