{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(systemctl:*)",
      "Bash(launchctl:*)",
      "Bash(brew services:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "global.anthropic.claude-opus-4-6-v1",
  "statusLine": {
    "type": "command",
    "command": "~/.claude-bedrock/statusline.sh"
  },
  "enabledPlugins": {
    "qmd@qmd": true
  },
  "extraKnownMarketplaces": {
    "qmd": {
      "source": {
        "source": "github",
        "repo": "tobi/qmd"
      }
    }
  },
  "language": "japanese",
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "dark"
}
